beanim.objects package
======================

Submodules
----------

beanim.objects.ads\_jc module
-----------------------------

.. automodule:: beanim.objects.ads_jc
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.black\_hole module
---------------------------------

.. automodule:: beanim.objects.black_hole
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.brane\_general module
------------------------------------

.. automodule:: beanim.objects.brane_general
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.bubble module
----------------------------

.. automodule:: beanim.objects.bubble
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.photo module
---------------------------

.. automodule:: beanim.objects.photo
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.post\_it module
------------------------------

.. automodule:: beanim.objects.post_it
   :members:
   :undoc-members:
   :show-inheritance:

beanim.objects.vacuum\_general module
-------------------------------------

.. automodule:: beanim.objects.vacuum_general
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: beanim.objects
   :members:
   :undoc-members:
   :show-inheritance:
