beanim.templates package
========================

Submodules
----------

beanim.templates.color\_scheme module
-------------------------------------

.. automodule:: beanim.templates.color_scheme
   :members:
   :undoc-members:
   :show-inheritance:

beanim.templates.dark\_depths module
------------------------------------

.. automodule:: beanim.templates.dark_depths
   :members:
   :undoc-members:
   :show-inheritance:

beanim.templates.fancy\_mint module
-----------------------------------

.. automodule:: beanim.templates.fancy_mint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: beanim.templates
   :members:
   :undoc-members:
   :show-inheritance:
