objects
======================

brane\_general
------------------------------------

.. automodule:: beanim.objects.brane_general
   :members:
   :undoc-members:
   :show-inheritance:

vacuum\_general
-------------------------------------

.. automodule:: beanim.objects.vacuum_general
   :members:
   :undoc-members:
   :show-inheritance:



bubble
----------------------------

.. automodule:: beanim.objects.bubble
   :members:
   :undoc-members:
   :show-inheritance:


ads\_jc
-----------------------------

.. automodule:: beanim.objects.ads_jc
   :members:
   :undoc-members:
   :show-inheritance:

black\_hole
---------------------------------

.. automodule:: beanim.objects.black_hole
   :members:
   :undoc-members:
   :show-inheritance:



photo
---------------------------

.. automodule:: beanim.objects.photo
   :members:
   :undoc-members:
   :show-inheritance:

post\_it
------------------------------

.. automodule:: beanim.objects.post_it
   :members:
   :undoc-members:
   :show-inheritance:
