text and organisation
======================================

text\_general
---------------------------------------------------

.. automodule:: beanim.text_and_organisation.text_general
   :members:
   :undoc-members:
   :show-inheritance:

title\_general
----------------------------------------------------

.. automodule:: beanim.text_and_organisation.title_general
   :members:
   :undoc-members:
   :show-inheritance:

eq\_general
-------------------------------------------------

.. automodule:: beanim.text_and_organisation.eq_general
   :members:
   :undoc-members:
   :show-inheritance:

blb
-----------------------------------------

.. automodule:: beanim.text_and_organisation.blb
   :members:
   :undoc-members:
   :show-inheritance:

refs
------------------------------------------

.. automodule:: beanim.text_and_organisation.refs
   :members:
   :undoc-members:
   :show-inheritance:



title\_presentation
---------------------------------------------------------

.. automodule:: beanim.text_and_organisation.title_presentation
   :members:
   :undoc-members:
   :show-inheritance:

title\_section
----------------------------------------------------

.. automodule:: beanim.text_and_organisation.title_section
   :members:
   :undoc-members:
   :show-inheritance:
