tables\_and\_plots
==============================

plot\_general
-------------------------------------------

.. automodule:: src.tables_and_plots.plot_general
   :members:
   :undoc-members:
   :show-inheritance:

plot\_induced\_potential
------------------------------------------------------

.. automodule:: src.tables_and_plots.plot_induced_potential
   :members:
   :undoc-members:
   :show-inheritance:

plot\_instanton
---------------------------------------------

.. automodule:: src.tables_and_plots.plot_instanton
   :members:
   :undoc-members:
   :show-inheritance:

plot\_quantum
-------------------------------------------

.. automodule:: src.tables_and_plots.plot_quantum
   :members:
   :undoc-members:
   :show-inheritance:

plot\_tension
-------------------------------------------

.. automodule:: src.tables_and_plots.plot_tension
   :members:
   :undoc-members:
   :show-inheritance:

table\_bh\_embedding
--------------------------------------------------

.. automodule:: src.tables_and_plots.table_bh_embedding
   :members:
   :undoc-members:
   :show-inheritance:

table\_energy\_scales
---------------------------------------------------

.. automodule:: src.tables_and_plots.table_energy_scales
   :members:
   :undoc-members:
   :show-inheritance:

table\_general
--------------------------------------------

.. automodule:: src.tables_and_plots.table_general
   :members:
   :undoc-members:
   :show-inheritance:

table\_summary
--------------------------------------------

.. automodule:: src.tables_and_plots.table_summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.tables_and_plots
   :members:
   :undoc-members:
   :show-inheritance:
