tools
=================

The following tools are under construction and in constant improvement.

- The idea is to develop some code snipets to open a given .tex file and extract all equations into a dictionary. Each key of the equation will correspond to its label.
- Same principle for .bib files and references. The key will correspond to the arxiv number or similar.



extract\_eq\_from\_tex
---------------------------------------

.. automodule:: src.tools.extract_eq_from_tex
   :members:
   :undoc-members:
   :show-inheritance:

extract\_refs\_from\_bib
-----------------------------------------

.. automodule:: src.tools.extract_refs_from_bib
   :members:
   :undoc-members:
   :show-inheritance:
