objects
===================

brane\_general
---------------------------------

.. automodule:: src.objects.brane_general
   :members:
   :undoc-members:
   :show-inheritance:

vacuum\_general
----------------------------------

.. automodule:: src.objects.vacuum_general
   :members:
   :undoc-members:
   :show-inheritance:



ads\_jc
--------------------------

.. automodule:: src.objects.ads_jc
   :members:
   :undoc-members:
   :show-inheritance:

black\_hole
------------------------------

.. automodule:: src.objects.black_hole
   :members:
   :undoc-members:
   :show-inheritance:

bubble
-------------------------

.. automodule:: src.objects.bubble
   :members:
   :undoc-members:
   :show-inheritance:

photo
------------------------

.. automodule:: src.objects.photo
   :members:
   :undoc-members:
   :show-inheritance:

post\_it
---------------------------

.. automodule:: src.objects.post_it
   :members:
   :undoc-members:
   :show-inheritance:


