text_and_organisation
===================================


title\_general
-------------------------------------------------

.. automodule:: src.text_and_organisation.title_general
   :members:
   :undoc-members:
   :show-inheritance:

text\_general
------------------------------------------------

.. automodule:: src.text_and_organisation.text_general
   :members:
   :undoc-members:
   :show-inheritance:


eq\_general
----------------------------------------------

.. automodule:: src.text_and_organisation.eq_general
   :members:
   :undoc-members:
   :show-inheritance:

title\_presentation
------------------------------------------------------

.. automodule:: src.text_and_organisation.title_presentation
   :members:
   :undoc-members:
   :show-inheritance:

title\_section
-------------------------------------------------

.. automodule:: src.text_and_organisation.title_section
   :members:
   :undoc-members:
   :show-inheritance:

blb
--------------------------------------

.. automodule:: src.text_and_organisation.blb
   :members:
   :undoc-members:
   :show-inheritance:

refs
---------------------------------------

.. automodule:: src.text_and_organisation.refs
   :members:
   :undoc-members:
   :show-inheritance:
