templates.options package
=========================

Submodules
----------

templates.options.template\_1 module
------------------------------------

.. automodule:: templates.options.template_1
   :members:
   :undoc-members:
   :show-inheritance:

templates.options.template\_2 module
------------------------------------

.. automodule:: templates.options.template_2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: templates.options
   :members:
   :undoc-members:
   :show-inheritance:
