text\_and\_organisation
===============================

text\_general
--------------------------------------------

.. automodule:: text_and_organisation.text_general
   :members:
   :undoc-members:
   :show-inheritance:

title\_general
---------------------------------------------

.. automodule:: text_and_organisation.title_general
   :members:
   :undoc-members:
   :show-inheritance:
   
bulleted\_list\_box
--------------------------------------------------

.. automodule:: text_and_organisation.bulleted_list_box
   :members:
   :undoc-members:
   :show-inheritance:

refs
-----------------------------------

.. automodule:: text_and_organisation.refs
   :members:
   :undoc-members:
   :show-inheritance:

title\_presentation
--------------------------------------------------

.. automodule:: text_and_organisation.title_presentation
   :members:
   :undoc-members:
   :show-inheritance:

title\_section
---------------------------------------------

.. automodule:: text_and_organisation.title_section
   :members:
   :undoc-members:
   :show-inheritance:

